management.endpoints.web.exposure.include=*
management.metrics.tags.application=test
spring.application.name = testservice
logging.file=D:/suraj/logs/my-file.log
logging.pattern.file= {\"time\": \"%d\", \"level\": \"%p\", \"service\": \"testloki\", \"source\": \"%logger{63}:%L\", \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex\"}%n